<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Loupe Demo</title>
    <style>
    	body {
    		padding: 15px;
    		margin: 0 auto;
    		max-width: 800px;
    		font-family: helvetica, arial, sans-serif;
    		color: #333;
    	}
    	.container {
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		flex-direction: column;
    	}
    	img {
    		max-width: 100%;
    	}
    	.bg {
    		background-image: url(./antidotes.jpeg);
    		height: auto;
			width: 600px;
    	}

		.item {
            margin-top: 50px;
			margin-bottom: 50px;
		}
    </style>
</head>
<body>
	<div class="container">
        <h1>Loupe Demo</h1>
		<div class="item">
			<img src="enswbl2.jpeg">
		</div>
	</div>
    <script src="../dist/index.js"></script>
    <link rel="stylesheet" href="../dist/style.css">
</body>
</html>
